APP_ENV=dev
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
# DB URL is used by kysely-codegen and the server components of the app
DATABASE_URL=YOUR_DATABASE_URL (e.g.,postgresql://postgres:postgres@127.0.0.1:54322/postgres)
# Note thet the PUBLIC_ prefix is required for Vite to expose these to the client-side code
PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL (e.g., http://127.0.0.1:54321)
PUBLIC_SUPABASE_ANON_KEY=YOUR_PUBLIC_SUPABASE_ANON_KEY (eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0)
PROD_PASS=YOUR_PROD_PASSWORD ('you can get this from the Supabase dashboard')
# See https://tslog.js.org/#/?id=default-log-level  0: silly, 1: trace, 2: debug, 3: info, 4: warn, 5: error, 6: fatal
PUBLIC_TSLOG_MIN_LEVEL=debug
